chaincodeName=evoting
pathToPrivateKey=D:/Projects/blockchain-benchmarking/hyperledger/init_modules/credentials/local/key
pathToCert=D:/Projects/blockchain-benchmarking/hyperledger/init_modules/credentials/local/Admin@org1.demo.com-cert.pem
organisation=Org1MSP
channelName=mychannel
orderer=grpc://18.195.92.248:7050