group 'blockchain-benchmarking'
version 'DEVELOP'

apply plugin: 'java'

sourceCompatibility = 1.8

ext.lombockVersion = "1.16.6"
ext.commonsLoggingVersion = "1.2"
ext.log4jVersion = "2.7"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.projectlombok:lombok:$lombockVersion"
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-compress:1.12'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.0.1'
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    compile group: 'com.thetransactioncompany', name: 'jsonrpc2-base', version: '1.34.4'
    compile group: 'com.github.briandilley.jsonrpc4j', name: 'jsonrpc4j', version: '1.0'

    compile 'org.bitcoinj:bitcoinj-core:0.14.3'
    compile files("././libs/fabric-java-sdk.jar")
    compile files("././libs/nxt.jar")
}
