group 'blockchain-benchmarking'
version 'DEVELOP'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.log4jVersion = "2.7"
ext.lombockVersion = "1.16.6"

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
}
task copyJars(type: Copy) {
    into project.file('benchmark-bundle')
    subprojects {
        from tasks.withType(Jar)
    }
    rename { f ->
        return stripVersion(f)
    }
}

static String stripVersion(String fileNameWithVersion) {
    String ext = fileNameWithVersion.substring(fileNameWithVersion.lastIndexOf("."),fileNameWithVersion.length())
    int end = fileNameWithVersion.lastIndexOf("-"); //assumes that: name-version.ext. Will not work with name-version-SNAPSHOT.ext
    String fileNameWithoutVersion = fileNameWithVersion.substring(0, end) + ext
    return fileNameWithoutVersion
}

task copyFiles(dependsOn: [copyJars])

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        compile "org.projectlombok:lombok:$lombockVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"
    }
}

defaultTasks 'clean', 'buildNeeded', 'copyFiles'
