group 'blockchain-benchmarking'
version 'DEVELOP'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyJars(type: Copy) {
    into project.file('benchmark-bundle')
    subprojects {
        from tasks.withType(Jar)
    }
}

task copyFiles(dependsOn: [copyJars])

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

defaultTasks 'clean', 'buildNeeded', 'copyFiles'
