group 'blockchain-benchmarking'
version 'DEVELOP'

apply plugin: 'java'

sourceCompatibility = 1.8

ext.lombockVersion = "1.16.6"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.projectlombok:lombok:$lombockVersion"
    compile 'commons-io:commons-io:2.4'
    compile 'net.sf.opencsv:opencsv:2.3'
}
