group 'blockchain-benchmarking'
version 'DEVELOP'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"
    compile project(":test-manager")
}

task fatJar(type: Jar) {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.MF'
    manifest {
        attributes 'Implementation-Title': 'Network manager',
                'Implementation-Version': version,
                'Main-Class': 'uk.dsxt.bb.network_manager.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
