#chaincodeName=evoting
#pathToPrivateKey=D:/Projects/blockchain-benchmarking/hyperledger/init_modules/credentials/1/key
#pathToCert=D:/Projects/blockchain-benchmarking/hyperledger/init_modules/credentials/1/Admin@org1.demo.com-cert.pem
#organisation=Org1MSP
#channelName=mychannel
#orderer=grpc://52.29.147.186:7050


#
chaincodeName=evoting
pathToPrivateKey=/home/ubuntu/credentials/1/key
pathToCert=/home/ubuntu/credentials/1/Admin@org1.demo.com-cert.pem
organisation=Org1MSP
channelName=mychannel
orderer=grpc://18.195.92.248:7050