group 'blockchain-benchmarking'
version 'DEVELOP'

apply plugin: 'java'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA', 'META-INF/*.MF'
    manifest {
        attributes 'Implementation-Title': 'Load generator',
                'Implementation-Version': version,
                'Main-Class': 'uk.dsxt.bb.loadgenerator.LoadGeneratorMain'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':blockchain-api')
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.apache.commons:commons-csv:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
