remote.instance.user.name=ubuntu
log.path=hyperledger\\logs
pem.key.path=hyperledger\\benchmarking.pem
instances.path=hyperledger\\instances
blockchain.init.resources=hyperledger\\init_blockchain
test_manager.script.install_java.path=hyperledger\\install_java.sh
modules.init.resources=hyperledger\\init_modules

amount.transactions.per.target=100000
amount.threads.per.target=1

message.length.min=50
message.length.max=100

blockchain.type=fabric
blockchain.port=7051

file.log.blocks=blocks.log
request.blocks.period=500
blockchain.instances.amount=6
load_generator.load_config=load-generator/src/main/resources/load_plan/evoting_load.json
load_generator.instances.amount=1
message.delay=1

test_manager.ip=92.42.30.145
test_manager.port=8080
test_manager.modules.path=benchmark-bundle
test_manager.test_timeout=3000000
test_manager.after_blockchain_init.timeout=10000
